[tox]
envlist = py{27,34,35,36}

[testenv]
deps=
    -rtest-requirements.txt

commands=
    pip install six
    coverage run --source groundwork_users -m py.test --flake8
    coverage report
    # coveralls

[pytest]
flake8-max-line-length=120
flake8-ignore =
    docs/_themes/* ALL
    __init__.py F401
    bootstrap.py ALL
